<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA-String</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
            background-color: aquamarine;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 2px;
            margin: 0px;
            border-radius: 16px;
            background-color: white;
        }

        #logo img {
            margin: 13px 30px;
            height: 60px;
            width: 60px;
        }

        ul {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: black;
            margin: 0 px;
            padding: 3px 10px;
            border-radius: 12px;
            color: black;
        }

        li a:hover {
            background-color: black;
            color:white;
            /* border-radius: 12px; */
            border: solid black 2px;
        }

        ul li {
            font-weight: bold;
            font-size: 25px;
            display: inline;
            padding: 25px;
            margin: 25px;
        }

        div h1 {
            text-align: center;

        }

        .para {
            font-family: sans-serif;
            font-size: 23px;
            text-align: justify;
            color: black;
        }

        table#declare {
            text-align: center;
            border-radius: 12px;
            height: 50px;
        }

        div.image {
            margin: auto;
            width: 40%;
        }

        table.center {
            /* margin: auto; */
            font-size: 20px;
            background-color: rgb(199 198 203);
            border-radius: 2px;
            border: solid black 2px;
            border-radius: 12px;
        }

        footer#link {
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo"><img src="Img/logo.jpg" alt="logo"></div>
        <ul>
            <li><a href="Home.asp">Home</a> </li>
            <li><a href="contact.asp">contact us</a></li>
            <li><a href="About.asp">About</a></li>
            <li><a href="Help.asp">Help</a></li>
        </ul>
    </nav>
    <div>
        <h1>Introduction to String</h1>
    </div>
    <div>
        <p class="para">Strings are defined as an array of characters. The difference between a character array and a
            string is the string is terminated with a special character ‘\0’.</p>
        <p class="para">In C programming language string can be declared similar as an array. Below given is the syntax
            to declare string.
        </p>
        <table border="0" cellpadding="0" cellspacing="0" class="center" id="declare">
            <tbody>
                <tr>
                    <td width="70%">
                        <div><b>char str_name[size];</b></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="image"><img src="Img/string.png" alt="string"></div>

        <li class="para">Similar to array string is elements are also in contiginous memory block so if we want to print
            a particular element of string and we can call it just by using its index number like <b>str_name[2]</b>.
            One thing to remember is that in C programming index of the first element is start with 0.</li><br>
        <div class="image"><img src="Img/strings2.jpg" alt="string_image"></div>
    </div>

    <div>
        <h3>
            <ol type="I">
                <li style="font-size: 25px;">To insert a char in given string</li>
            </ol>
        </h3>
        <p class="para">suppose if we have to insert a char 'a' at 2nd position(after 'h') of a string name "hello" so
            for that we have to shift all the elements from 'e' to 'o' in the string so that one space is created for
            'e' and you also must check that string should has enough amount of space or not.</p>
        <p class="para"><b>It can be implemented like this in C programming:</b> </p>
        <table border="0" cellpadding="0" cellspacing="0" class="center" style="margin: auto;">
            <tbody>
                <tr>
                    <td width="500px">
                        <div><code class="preprocessor">&nbsp &nbsp #include<iostream></code></div>
                        <div>&nbsp &nbsp &nbsp using namespace std;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp &nbsp &nbsp int main()</div>
                        <div>&nbsp &nbsp &nbsp &nbsp{</div>
                        <div style="color: rgb(143 117 46);">&nbsp &nbsp &nbsp &nbsp &nbsp// Creating an integer array
                        </div>
                        <div style="color: rgb(143 117 46);">&nbsp &nbsp &nbsp &nbsp &nbsp// named arr of size 10.</div>
                        <div> &nbsp &nbsp &nbsp &nbsp &nbsp int arr[10];</div>
                        <div style="color: rgb(143 117 46);"> &nbsp &nbsp &nbsp &nbsp &nbsp// Traversing the array using
                            for loop</div>
                        <div>&nbsp;</div>
                        <div>&nbsp &nbsp &nbsp &nbsp &nbspfor(int i=0;i<n;i++){< /div>
                                <div> &nbsp &nbsp &nbsp &nbsp &nbsp printf("%d",arr[i]);</div>
                                <div>&nbsp &nbsp &nbsp &nbsp &nbsp }</div>
                                <div> &nbsp &nbsp &nbsp return 0;</div>
                                <div>&nbsp &nbsp &nbsp }</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer id="link">
        <p style="text-align: left;"><b>To learn more about string</b><a href="https://www.geeksforgeeks.org/string-data-structure/"
            target="__blank"> click here</a>
        <span style="float:right;"><b>To learn about Complexity</b><a href="file:///E:/Projects/web_page_3.html"
            target="__blank"> click here</a></span>
            </p>
        <div style="text-align: center;">
            <b>copyright &copy www.dsacourse.com All right reversed</b>
        </div>
    </footer>
</body>

</html>