<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSA-Array</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 2px;
            margin: 0px;
            border-radius: 16px;
            background-color: green;
        }

        #logo img {
            margin: 13px 30px;
            height: 60px;
            width: 60px;
        }

        ul {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: black;
            margin: 0 px;
            padding: 3px 10px;
            border-radius: 12px;
            color: black;
        }

        li a:hover {
            background-color: white;
            /* border-radius: 12px; */
            border: solid black 2px;
        }

        ul li {
            font-weight: bold;
            font-size: 25px;
            display: inline;
            padding: 25px;
            margin: 25px;
        }

        div h1 {
            text-align: center;
        }

        .para {
            font-family: sans-serif;
            font-size: 23px;
            text-align: justify;
            color: black;
        }

        table#declare {
            text-align: center;
            border-radius: 12px;
            height: 50px;
        }

        div.image {
            margin: auto;
            width: 40%;
        }

        table.center {
            margin: auto;
            font-size: 20px;
            background-color: rgb(199 198 203);
            border: solid black 2px;
            border-radius: 12px;
        }

        footer#link {
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo"><img src="Img/logo.jpg" alt="logo"></div>
        <ul>
            <li><a href="Home.asp">Home</a> </li>
            <li><a href="contact.asp">contact us</a></li>
            <li><a href="About.asp">About</a></li>
            <li><a href="Help.asp">Help</a></li>
        </ul>
    </nav>
    <div>
        <h1>Array Data Structure</h1>
    </div>
    <div>
        <p class="para">Arrays are one of most important topic to conquer DSA. They are used to store multiple items of
            same data type.<br> <b>For Eg.</b> If you have to store marks of 100 students in a class than creating 100
            different variables will make the program look messy and also it is difficult to debug it so instead of this
            we define array.</p>
        <p class="para">One of the most important point to note is that in array elements are assigned the contiginous
            memory block which you can understand more in given example.
        </p>
        <div class="image"><img src="Img/array.jpg" alt="DSA"></div>
        <p class="para">syntax to declare Array:</p>
        <table border="0" cellpadding="0" cellspacing="0" class="center" id="declare">
            <tbody>
                <tr>
                    <td width="70%">
                        <div><b>Data-type name_of_array[size];</b></div>
                    </td>
                </tr>
            </tbody>
        </table>
        <p class="para">syntax to initialize Array:<br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<b>Data-type
                name[size]={element1,element2,....up to the size of the array};</b></p>
        <div class="image"><img src="Img/array2.png" alt="array_image"></div>
    </div>

    <div>
        <h3>
            <ol type="I">
                <li style="font-size: 25px;">To Traverse a given array</li>
            </ol>
        </h3>
        <p class="para">Traversing simply means reading each element and printing it on the outpout.since elements are
            stored in contiginous memory block so we can simply access them by using a loop.</p>
        <p class="para"><b>It can be implemented like this:</b> </p>
        <table border="0" cellpadding="0" cellspacing="0" class="center">
            <tbody>
                <tr>
                    <td width="500px">
                        <div><code class="preprocessor">&nbsp &nbsp #include<iostream></code></div>
                        <div>&nbsp &nbsp &nbsp using namespace std;</div>
                        <div>&nbsp;</div>
                        <div>&nbsp &nbsp &nbsp int main()</div>
                        <div>&nbsp &nbsp &nbsp &nbsp{</div>
                        <div style="color: rgb(143 117 46);">&nbsp &nbsp &nbsp &nbsp &nbsp// Creating an integer array
                        </div>
                        <div style="color: rgb(143 117 46);">&nbsp &nbsp &nbsp &nbsp &nbsp// named arr of size 10.</div>
                        <div> &nbsp &nbsp &nbsp &nbsp &nbsp int arr[10];</div>
                        <div style="color: rgb(143 117 46);"> &nbsp &nbsp &nbsp &nbsp &nbsp// Traversing the array using
                            for loop</div>
                        <div>&nbsp;</div>
                        <div>&nbsp &nbsp &nbsp &nbsp &nbspfor(int i=0;i<n;i++){< /div>
                                <div> &nbsp &nbsp &nbsp &nbsp &nbsp printf("%d",arr[i]);</div>
                                <div>&nbsp &nbsp &nbsp &nbsp &nbsp }</div>
                                <div> &nbsp &nbsp &nbsp return 0;</div>
                                <div>&nbsp &nbsp &nbsp }</div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <footer id="link">
        <p style="text-align:left;"><b>To learn more about array</b><a href="https://www.geeksforgeeks.org/introduction-to-arrays/"
            target="__blank"> click here</a>
            <span style="float:right;"><b>To learn about String</b><a href="file:///E:/Projects/web_page_2.html"
                target="__blank"> click here</a></span>
                </p>
                <div style="text-align: center;">
                <b>copyright &copy www.dsacourse.com All right reversed</b>
            </div>
    
    </footer>
</body>

</html>