<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Join dsacourse.com</title>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-repeat: no-repeat;
            background-position: center;
            height:100vh;
            box-sizing: border-box;
        }
        
        #home::before{
            content: "";
            background-image: url('Img/coding.jpg');
            position: absolute;
            top: 0;
            left: 0;
            height: 830px;
            width: 100%;
            z-index: -1;
            opacity: 0.2;
        }
        nav {
            opacity: 0.8;
            display: flex;
            align-items: center;
            padding: 0px;
            margin: 0px;
            background-color: rgb(38 90 35);
        }

        #logo img {
            margin: 13px 30px;
            height: 60px;
            width: 60px;
        }
        h1{
            text-align: center;
        }
       
        ul {
            list-style-type: none;
        }

        li a {
            text-decoration: none;
            color: black;
            margin: 0 px;
            padding: 3px 10px;
            border-radius: 12px;
            color: black;
        }

        li a:hover {
            background-color: black;
            color:white;
            border: solid black 2px;
        }

        ul li {
            font-weight: bold;
            font-size: 25px;
            display: inline;
            padding: 25px;
            margin: 25px;
        }

        div h1 {
            text-align: center;

        }

        .para {
            font-family: sans-serif;
            font-size: 23px;
            text-align: justify;
            color: black;
        }

        div.image {
            margin: auto;
            width: 60%;
            opacity: 0.8;
        }

        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box form{
            width: 40%;
            /* padding: 18px; */
        }
        #contact-box label{
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }
        #contact-box input{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 13px;
            font-size: 1.1rem;
        }
        footer#link {
            text-align: justify;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo"><img src="Img/logo.jpg" alt="logo"></div>
        <ul>
            <li><a href="Home.asp">Home</a> </li>
            <li><a href="contact.asp">contact us</a></li>
            <li><a href="About.asp">About</a></li>
            <li><a href="Help.asp">Help</a></li>
        </ul>
    </nav>
    <div>
        <h1>To join our websites please fill the following credentials</h1>
    </div>
    <section id="home">
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="name" id="password" placeholder="Enter your password">
                </div>
                <div class="form-group">
                    <label for="number">Phone Number</label>
                    <input type="number" name="name" id="number" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="message">Feedback</label>
                   <textarea name="message" id="message" cols="30" rows="10" placeholder="What you think about our website kindly give your views"></textarea>
                </div>
            </form>
        </div>
</section>

    <footer id="link">
        <p style="text-align:left;"><b>To learn about array</b><a href="https://www.geeksforgeeks.org/introduction-to-arrays/"
            target="__blank"> click here</a>
        <div style="text-align: center;">
            <b>copyright &copy www.dsacourse.com All right reversed</b>
        </div>
    </footer>
</body>

</html>